body{
    box-sizing: border-box !important; 
    -moz-box-sizing: border-box !important; 
    -webkit-box-sizing: border-box !important; 
    max-width: 100vw;
    overflow-x: hidden;
}

.bold{
    font-family: Arial Black,Arial Bold,Gadget,sans-serif;
}

.normal{
    font-family: Arial Black,Arial,Gadget,sans-serif;
}

.round-btn{
    height: 60px;
    width: 150px;
    background: none;
    border: 2px solid red;
    border-radius: 50px;
    color: white;
    font-size: 18px;
}

.round-btn:hover{
    cursor: pointer;
}


.brand-logo img{
    height: 60px !important;
    width: 80px !important; 
}

nav{
    transition: all 0.3s ease !important;
}

.nav-li{
    max-height: 64px;
    overflow: hidden;
}

.link-nav{
    color: black;
}

.link-nav:hover{
    color: darkblue !important;
    background: none !important;
}


nav{
    height: 80px !important;
    padding-top: 10px !important;
    z-index: 999;
    opacity: 0.7;
    position: fixed;
}

.nav-li-m:hover{
    border-right: 5px solid red;
}

.homepage-img{
    height: 100vh !important;
    width: 100vw !important;
    background-image: url("./images/handshake.png");
    background-size: 100vw 100vh !important;
    background-attachment: fixed !important;
    background-position: center  !important;
    background-repeat: no-repeat !important;
    /* background-size: cover !important; */
}

.img-wrapper{
    position: absolute;
    top: 0;
    background: black;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}

.overlay-text{
    position: absolute;
    left: 25%;
    top: 25%;
    height: 500px;
    font-weight: 300;
}


.about-us{
    margin-right: 10px;
    border-color: blue;
    color: blue;
    margin-top: 50px;
}

.about-us:hover{
    color: white;
    background: blue;
    
}

.about-us:focus{
    background: blue;
    color: white;
}

.contact-us{
    border-color: white;
    margin-left: 10px;
    color: white;
}

.contact-us:hover{
    color: black;
    background: white;
}

.contact-us:focus{
    background: white;
    color: black;
}

.services{
    width: 100vw;
    min-height: 700px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.services-btn{
    height: 40px;
    width: 120px;
    font-size: 14px;
    /* border-color: #0d47a1; */
    border-color: #bbdefb  !important;
    text-transform: uppercase;
    font-weight: 700;
}

.services-card{
    height: 300px;
    text-align: center;
    border-radius: 2px;
    box-shadow: -1px 9px 18px 5px rgba(75,81,91,0.34);
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
}


.services-card i{
    font-size: 96px;
}

.services-card-front, .services-card-rear{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    margin: auto !important;
}

.services-card-front{
    padding-top: 20px;
    /* border: 1px solid black; */
}

.service-img{
    width: 90%;
    height: 160px !important;
    border: 1px solid grey;

}


.services-card-rear{
    padding-left: 25px;
    font-size: 20px;
    padding-right: 25px;
    height: 0;
    visibility: hidden;
    transition: 0.5s ease !important;
}

.services-card:hover .services-card-rear{
    visibility: visible;
    vertical-align: middle;
    height: 300px;
}

.services-card h5{
    margin-left: auto !important;
    text-align: center !important;
}

.aboutus{
    margin-top: 0px;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 55px;
}

.responsiveaboutus{
    display: none;
}

.responsiveaboutus img{
    height: 200px !important;
    width: 300px !important;
}
.card{
    margin-bottom: 0;
}

.img-container{
    padding: 0 !important;
    width: 100%;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
}
.aboutus img, .purpose img{
    margin: 0 !important;
    width: 100%;
    height: 400px;    
    transition: all 3s ease;
}
.aboutus img:hover{
    /* transform: scale(1.1); */
}
.aboutus h4{
    margin: 0 !important;
}

.purpose{
    margin-top: -19px !important;
    padding-top: 30px;
    padding-bottom: 35px;
}

.purpose .col:first-child{
    position: relative;
}

.purpose img{
    width: 100%;
    height: 200px !important;
    transition: none !important;
}

.purposes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.purposes div{
    width: 50%;
    height: 150px;
}

.reachus{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 55px;
    background: #fff;
}

.links li:hover{
    cursor: pointer !important;
    color: yellow !important;
}

.form-cntnr{
    padding-left: 2vw !important;
    padding-right: 2vw !important;
}

footer{
    margin-top: -19px;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

#textarea1{
    max-height: 212px;
    overflow: auto;
    overflow-x: hidden;
}

  #iframe{
      height: 500px;
  }

.sendmsg{
    background: #505fcd !important;
    width: 240px !important; 
    transition: 0.3s ease;
    border: none !important;
    font-size: 14px !important;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.sendmsg:hover{
    background: #343a40 !important;
}

a.white-text{
    transition: all 0.3s ease;
}

a.white-text:hover{
    color: #0B0080   !important;
}

.links{
    padding-left: 30px !important;
}

.footer-copyright{
    height: 40px;
    margin-top: -20px !important;
}

.icon-size{
    height: 25px;
    width: 25px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50%;
}

/* .icon-size:first-child{
    margin-left: 0 !important;
    height: 30px;
    width: 30px;
} */

.scrolltop{
    position: fixed;
    right: 20px;
    bottom: 2vh;
}


.card{
    min-height: 450px !important; 
    margin-top: 0;
}

.card img{
    width: 100% !important; 
}

.card-action{
    background: red;
    position: absolute !important;
    bottom: 0 !important;
    width: 90% !important;
}



.modal{
    margin-top: 20px !important;
}

.modal img{
    width: 70%;
    max-width: 350px !important;
}

::-webkit-scrollbar {
    width: 12px !important;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1 !important; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888 !important; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555 !important; 
}

#textarea1::-webkit-scrollbar { width: 0 !important }


.modal-img{
    float: right;
}

.aerogms{
    width: 100vw !important;
    overflow-x: hidden;
}

.aero-home{
    height: 80vh;
}

.aero-logo{
    height: 450px;
    transition: all 0.3s ease;   
    animation-name: zoomImage;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    margin: auto !important;
}
@keyframes zoomImage {
    from {transform: scale(1)}
    to {transform: scale(1.1)}
}
  

.aero-logo:hover{
    transform: scale(1.1)
}

.aero2, .aero4{
    width: 90%;
}

.aero5, .aero6, .aero7{
    width: 100%;
}

.getapp, .visitaero{
    width: 150px;
    height: 60px;
    color: darkblue;
    border: 2px solid darkblue;
    background: none;
    transition: all 0.3s ease;
    border-radius: 2px;
    box-shadow: none !important;
}
.getapp:hover{
    color: white !important; 
    border: 2px solid darkblue !important;
    background: darkblue !important;
    cursor: pointer;
}

.getapp:focus{
    background: none !important;
}

.app-stat{
    font-size: 44px;
}

.analyse-list{
    margin-top: 40px;
    margin-bottom: 40px;
}

.analyse-list:hover{
    cursor: pointer;
}


.carousel .indicators .indicator-item{
    background: black !important;
    height: 15px;
    width: 15px;
    /* opacity: 0.5; */
}

.carousel .indicators .indicator-item.active{
    background: red !important;
    opacity: 1;
}

.gif:hover{
    transform: none !important;
}

.buck{
    font-family: "Times New Roman", Times, serif;
}

.clients{
    margin-top: -24px !important;
    margin-bottom: -13px !important;
    padding-top: 30px;
    padding-bottom: 35px;
}




/* RESPONSIVE DESIGN */

@media only screen and (max-width: 650px) {
    .homepage-img{
        height: 50vh !important;
        background: none;
    }
    .img-wrapper{
        height: 50%;
    }
    .overlay-text{
        top: 10% !important;
        width: 90vw !important;
        left: 7vw;
        height: auto;
    }   
    .overlay-text h5{
        font-size: 16px !important;
    }
    .overlay-text h2{
        font-size: 24px !important;
    }
    .about-us, .contact-us{
        width: 120px;
        height: 40px;
        font-size: 16px;
        margin-top: 10px;
    }

    .aero-home{
        height: 50vh;
    }
    .aero-logo{
        height: 200px !important;
    }
}
  
@media only screen and (max-width: 789px){
    .desktopaboutus{
        display: none;
    }
    .responsiveaboutus{
        display: block;
    }
    #iframe{
        height: 300px !important;
    }
    .card:first-child{
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 991px){
    .form-cntnr{
        text-align: center;
        margin-bottom: 30px;
    }
    #iframe{
        height: 400px !important;
    }
    .measure-app{
        height: 250px !important;
        width: 150px !important;
    }    
}

@media only screen and (max-width: 600px){
    .links{
        padding-left: 0px !important;
    }
    #iframe{
        height: 200px !important;
    }
    .app-stat{
        font-size: 32px;
    }
}

@media only screen and (max-width: 420px){
    .modal p{
        font-size: 14px;
    }
    .analyse-p{
        margin-top: -180px;
    }
}

@media only screen and (max-height: 500px){
    .homepage-img, .img-wrapper{
        height: 150vh !important;
    }
}
